spring.application.name=oneday
spring.datasource.url=jdbc:postgresql://localhost:5432/knuproject
spring.datasource.username=roknu
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver